<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo-project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <ul>
            <li>
                <a href="#Home">Learn More</a>
            </li>
            <li>
                <a href="#Home">About</a>
            </li>
            <li>
                <a href="#Home">Contact</a>
            </li>

        </ul>
        <a href="#signup">Sign Up</a>
    </nav>
    <div id="titre">
        <h1><span class="black">TRAIN HARD. </span><span class="mauve">LIVE BETTER</span> </h1>
    </div>
    <div class="hero">
        <img id="img" src="image/hero.jpg">
        <div id="Text-panel">
            <h2>FOR THE COMMITED</h2>
            <div id="Body contain">
                <p>Train like an athlete with top-tier equipment and expert programming. Whether you're building muscle
                    or
                    breaking PRs, we help you push past limits.
                </p>
            </div>
            <button id="button">ABOUT US</button>
        </div>


    </div>
    <div class="Section">
        <div id="Guided-by-card">
            <h2>GUIDED BY EXPERT</h2>
            <p>We believe in creating a positive environment where you can thrive. We're here to help you achieve your
                goals
                and unlock your full potential.</p>
        </div>
        <div id="Dynamic-gym-card">
            <h2>DYNAMIC OPEN GYM</h2>
            <p>Our facility is the optimal environment for strength training and performance, fully equipped with
                top-of-the-line tools, ample training areas, and a focus on functional movement.</p>
        </div>
        <img id="img-section" src="image/section-img.jpg">
    </div>

</body>


</html>